# Google Sign-in
GOOGLE_CLIENT_ID=

# Octopod
OCTOPOD_API_URL=
OCTOPOD_CLIENT_ID=
OCTOPOD_CLIENT_SECRET=
OCTOPOD_CALL_FREQUENCY_CRON=

# MailJet
MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=

# Application IDs crypto password
AUTHORIZATION_ALGORITHM=
AUTHORIZATION_PASSWORD=
AUTHORIZATION_CODES=

ACCESS_TOKEN_SECRET=

# Coveralls code coverage
COVERALLS_REPO_TOKEN=

# Mailing
MAIL_FROM=
MAIL_TO=

# Slack
SLACK_WEBHOOK_URL=
